/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/multipath/wizards.ycp
 * Package:	Configuration of multipath
 * Summary:	Wizards definitions
 * Authors:	Coly Li <coyli@novell.com>
 *
 * $Id: wizards.ycp,v 1.1.1.1 2006/12/09 05:26:20 coly Exp $
 */

{

textdomain "multipath";

import "Label";
import "Sequencer";
import "Wizard";
import "Multipath";

/**
 * Whole configuration of multipath
 * @return sequence result
 */
any MultipathSequence() {

    map aliases = $[
	"read"	: [ ``( Multipath::ReadDialog() ), true ],
	"main"	: [ ``( Multipath::SummaryDialog() ), true ],
	"write"	: [ ``( Multipath::WriteDialog() ), true ]
    ];

    map sequence = $[
	"ws_start" : "read",
	"read" : $[
	    `abort	: `abort,
	    `next	: "main"
	],
	"main" : $[
	    `abort	: `abort,
	    `next	: "write"
	],
	"write" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    Wizard::CreateDialog();

    any ret = Sequencer::Run(aliases, sequence);

    UI::CloseDialog();
    return ret;
}

/**
 * Whole configuration of multipath but without reading and writing.
 * For use with autoinstallation.
 * @return sequence result
 */
any MultipathAutoSequence() {

    /* Initialization dialog caption */
    string caption = _("Multipath Configuration");
    /* Initialization dialog contents */
    term contents = `Label(_("Initializing..."));

    Wizard::CreateDialog();
    Wizard::SetContentsButtons(caption, contents, "",
	    Label::BackButton(), Label::NextButton());

    any ret = Multipath::SummaryDialog();

    UI::CloseDialog();
    return ret;
}

/* EOF */
}
